<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Amanda Lynn Media - From The User's Perspective</title>
	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="./assets/styles.css" />
	<link rel="image_src" href="./assets/images/homepage.png" />
</head>

<body id="home">
	<nav class="navbar navbar-light bg-yellow">
		<div class="container">
			<h4 class="navbar-brand">AL.M</h4>
		<div class="navbar-expand" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="https://github.com/alcastonguay">GitHub</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="https://www.linkedin.com/in/alcastonguay/">LinkedIn</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="mailto:contact@amandalynn.media">Email Me!</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container sticky-board">
		<div class="d-flex justify-content-center align-items-center">
			<div class="col d-flex justify-content-end align-items-center">
				<h1 class="sticky-title shadow">Amanda Lynn Media</h1>
			</div>
			<div class="col">
				<h2 class="sticky-next shadow pt-4">Project Management and Web Development</h2>
				<h2 class="sticky-subtitle shadow pt-4">From the User's Perspective</h2>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-green skills">
		<h3 class="text-center p-5">Skills</h3>
		<div class="row justify-content-around text-center p-3">
			<div class="col-auto"> <h5>HTML</h5> </div> 
			<div class="col-auto"> <h5>CSS</h5> </div>
			<div class="col-auto"> <h5>Bootstrap</h5> </div>
			<div class="col-auto"> <h5>JavaScript</h5> </div>
			<div class="col-auto"> <h5>Node.js</h5> </div>
			<div class="col-auto"> <h5>React</h5> </div>
		</div>
		<div class="row justify-content-around text-center p-3">
			<div class="col-auto"> <h5>PHP</h5> </div>
			<div class="col-auto"> <h5>Wordpress</h5> </div>
			<div class="col-auto"> <h5>SQL/MySQL</h5> </div>
		</div>
		<div class="row justify-content-around text-center p-3">
			<div class="col-auto"> <h5>Object Oriented Programming</h5> </div>
			<div class="col-auto"> <h5>C#</h5> </div>
			<div class="col-auto"> <h5>Java</h5> </div>
		</div>
		<div class="row justify-content-around text-center p-3">
			<div class="col-auto"> <h5>Iterative Development</h5> </div>
			<div class="col-auto"> <h5>Agile Methodologies</h5> </div>
			<div class="col-auto"> <h5>SCRUM</h5> </div> 
			<div class="col-auto"> <h5>Project Management</h5> </div>
		</div>
		<div class="row justify-content-around text-center p-3">
			<div class="col-auto"> <h5>User Experience and Interface Design</h5> </div>
			<div class="col-auto"> <h5>Adobe Photoshop</h5> </div>
			<div class="col-auto"> <h5>Adobe Illustrator</h5> </div>
		</div>
	</div>
	<div class="container">
		<h3 class="text-center p-5">Projects</h3>
		<div class="row mb-5">
			<div class="col">
				<div class="card">
					<div class="card-body">
						<a href="https://kikitheapp.com">
						<img src="./assets/images/kiki-homepage.png" class="card-img-top" />
						<h5 class="card-title">Kiki for the Future</h5>
						<p class="card-text">Kiki for the Future aim to bridge the gap in sexual health resources and education for the LGBTQIA+ community.
							Amanda works with the Kiki team doing project management and web development.
						</p>
						</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-body">
						<a href="https://www.estately.com/listings/info/128-mayo-road--4">
						<img src="./assets/images/mayord.png" class="card-img-top" />
						<h5 class="card-title">Hampden Estate</h5>
						<p class="card-text">
							In 2020, Amanda managed the cosmetic renovation and sale of a condo in Hampden, Maine. She enjoyed the oppertunity to use 
							her project management and design skills to build something tangible, and she learned lots of new skills along the way!
						</p>
						</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="card-body">
						<a href="https://introspectivesystems.github.io/">
						<img src="./assets/images/xgraph.png" class="card-img-top" />
						<h5 class="card-title">xGraph with Introspective Systems</h5>
						<p class="card-text">
							Amanda worked with the Introspective Systems team on the initial open source release for the xGraph platform. In addition 
							to doing research and development work, Amanda provided technical writing support and created the xGraph documentation website.
						</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="p-5 text-center bg-yellow">&copy; Copyright 2021 Amanda Lynn Media</footer>

	<!-- Import bootstrap scripts (includes popper and jquery). -->
	<script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>